{
  "name": "fard",
  "description": "<p align=\"center\"><img src=\"https://ae01.alicdn.com/kf/HTB1gg8cc8aE3KVjSZLeq6xsSFXaQ.jpg\" alt=\"fard logo\" width=\"200px\"></p>",
  "version": "0.0.8",
  "main": "./packages/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/132yse/fard.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/132yse/fard/issues"
  },
  "homepage": "https://github.com/132yse/fard#readme",
  "devDependencies": {
    "rollup": "^1.16.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-license": "^0.9.0"
  }
}
